# RestAssured_API_Test_Framework

./: pom.xml  readme.md  testng.xml
src/test/java/com/reqres/base/: BaseTest.java
src/test/java/com/reqres/tests/: UserTest.java
